GEMINI_API_KEY = AIzaSyAf6gZ-kJvBW9ptxozz_x8ABZp4GUC7l_o
# AIzaSyC9bNGF-daCjxTMkdp0rFoulQLALr-JfPg
CLEANED_TEXT_PATH=C:/Users/mahan/OneDrive/Desktop/GenAIus/Preetha/AllCleanData/AllCleanData.txt
MONGODB_URI=mongodb+srv://username:password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority
